DB_USER = huuthanhnguyen0312
DB_PASSWORD = lXYWDcwZeZuGREp7
MONGO_URL = 'mongodb+srv://huuthanhnguyen0312:lXYWDcwZeZuGREp7@foody-cluster.8olmgqf.mongodb.net/foody?retryWrites=true&w=majority&appName=foody-cluster'